<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="hlE-9a-mgf">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qo0-NY-9aZ">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="hlE-9a-mgf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLR-Xv-C35">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1cg-Tp-EWZ" kind="relationship" relationship="rootViewController" id="sdk-Ge-Nx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO5-Y9-Mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="55"/>
        </scene>
        <!--Register-->
        <scene sceneID="m7D-eH-NmM">
            <objects>
                <viewController title="Register" id="xY1-cf-pNa" customClass="IMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDe-Cl-gHe"/>
                        <viewControllerLayoutGuide type="bottom" id="BdF-IO-0Wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmD-V8-l6u">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-yC-l2g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-C7-dpZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-dW-nTh">
                                        <rect key="frame" x="0.0" y="10" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reg_box_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-Gv-ToV">
                                        <rect key="frame" x="6" y="44" width="308" height="174"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to IMGR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-d2-CjF">
                                        <rect key="frame" x="20" y="64" width="290" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your country code and phone number." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-Iw-Wgx">
                                        <rect key="frame" x="20" y="86" width="300" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-Oo-7jZ">
                                        <rect key="frame" x="20" y="116" width="43" height="30"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="xY1-cf-pNa" id="fue-Ol-HPP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-gT-Gwe">
                                        <rect key="frame" x="69" y="116" width="232" height="30"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="xY1-cf-pNa" id="xVS-du-7S4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-xb-sYL">
                                        <rect key="frame" x="96" y="150" width="130" height="130"/>
                                        <state key="normal" image="btn_next.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showConfirmationPopup:" destination="xY1-cf-pNa" eventType="touchUpInside" id="IhE-c4-NKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="ftC-cH-2rQ"/>
                                    <constraint firstAttribute="width" constant="320" id="i1Y-PH-6TM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xY1-cf-pNa" id="Etc-69-TIT"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Questions / Support please visit:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-Md-WC6">
                                <rect key="frame" x="35" y="436" width="201" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="imgr.im" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-kJ-kqR">
                                <rect key="frame" x="236" y="436" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5UD-C7-dpZ" firstAttribute="leading" secondItem="OmD-V8-l6u" secondAttribute="leading" id="T5M-gC-tHi"/>
                            <constraint firstItem="5UD-C7-dpZ" firstAttribute="top" secondItem="OmD-V8-l6u" secondAttribute="top" id="TM4-Fn-WpE"/>
                            <constraint firstAttribute="bottom" secondItem="fZ9-kJ-kqR" secondAttribute="bottom" constant="8" id="k51-t0-tWX"/>
                            <constraint firstAttribute="bottom" secondItem="6hU-Md-WC6" secondAttribute="bottom" constant="8" id="tv4-BH-Hxr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jXR-Kz-G6f"/>
                    <connections>
                        <outlet property="countryCodeField" destination="Myh-Oo-7jZ" id="2rD-up-xdB"/>
                        <outlet property="imgrLabel" destination="fZ9-kJ-kqR" id="6XS-6V-cod"/>
                        <outlet property="phoneNumberField" destination="TWg-gT-Gwe" id="qja-QV-p1E"/>
                        <outlet property="registerScrollView" destination="5UD-C7-dpZ" id="KH1-Np-Q4X"/>
                        <outlet property="supportLabel" destination="6hU-Md-WC6" id="sZ3-FB-VjK"/>
                        <outlet property="topConstraint" destination="TM4-Fn-WpE" id="up6-ah-i43"/>
                        <segue destination="Wa9-Jk-AXv" kind="push" identifier="IMUserVerificationViewController" id="lQi-6V-zS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78w-bf-1T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="69"/>
        </scene>
        <!--Verification-->
        <scene sceneID="9ww-V6-02c">
            <objects>
                <viewController storyboardIdentifier="user_verification" title="Verification" automaticallyAdjustsScrollViewInsets="NO" id="Wa9-Jk-AXv" customClass="IMUserVerificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZx-8b-x3u"/>
                        <viewControllerLayoutGuide type="bottom" id="yer-dp-LhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4n-P7-dQZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-dP-oFw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feU-iY-K3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="357"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-dZ-AcC">
                                        <rect key="frame" x="0.0" y="10" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.60784313725490191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reg_box_medium.png" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-LW-Fxa">
                                        <rect key="frame" x="6" y="44" width="308" height="254"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We have sent you an SMS with the code to enter(This may take some time):" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-2L-Qei">
                                        <rect key="frame" x="16" y="54" width="290" height="38"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-Ml-TtU">
                                        <rect key="frame" x="16" y="99" width="63" height="30"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B0d-2B-ksE"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Wa9-Jk-AXv" id="6ie-EN-FnY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5US-wQ-QBB">
                                        <rect key="frame" x="69" y="99" width="174" height="30"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KIb-3c-GU9"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Wa9-Jk-AXv" id="DNE-bo-sgN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-NB-rCV">
                                        <rect key="frame" x="249" y="100" width="53" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.22352941179999999" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onEditButtonClick:" destination="Wa9-Jk-AXv" eventType="touchUpInside" id="Mse-VD-u8S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-bc-buE">
                                        <rect key="frame" x="16" y="138" width="150" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elP-iF-fa9">
                                        <rect key="frame" x="16" y="161" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Wa9-Jk-AXv" id="BDE-Nr-26A"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not received yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-Uh-Qo1">
                                        <rect key="frame" x="16" y="205" width="134" height="18"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-B4-Uti">
                                        <rect key="frame" x="202" y="199" width="100" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Send Again">
                                            <color key="titleColor" red="0.22352941179999999" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendAgainButtonClick:" destination="Wa9-Jk-AXv" eventType="touchUpInside" id="NyT-cg-AAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-pw-OlE">
                                        <rect key="frame" x="96" y="230" width="130" height="130"/>
                                        <state key="normal" image="btn_next.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showRegistrationPopup:" destination="Wa9-Jk-AXv" eventType="touchUpInside" id="T5t-ff-1ZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DYp-Ml-TtU" firstAttribute="top" secondItem="feU-iY-K3d" secondAttribute="top" constant="100" id="70I-hw-sKI"/>
                                    <constraint firstAttribute="width" constant="320" id="75M-qY-ZEa"/>
                                    <constraint firstAttribute="height" constant="357" id="CK6-tR-sJ6"/>
                                    <constraint firstItem="5US-wQ-QBB" firstAttribute="leading" secondItem="feU-iY-K3d" secondAttribute="leading" constant="69" id="bSi-zF-E7d"/>
                                    <constraint firstItem="DYp-Ml-TtU" firstAttribute="leading" secondItem="feU-iY-K3d" secondAttribute="leading" constant="16" id="i1d-Tl-unX"/>
                                    <constraint firstItem="5US-wQ-QBB" firstAttribute="top" secondItem="feU-iY-K3d" secondAttribute="top" constant="100" id="ifD-0k-h7j"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Wa9-Jk-AXv" id="WHp-hm-sn9"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Questions / Support please visit:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-NE-a9e">
                                <rect key="frame" x="35" y="436" width="201" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="imgr.im" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-93-NFc">
                                <rect key="frame" x="236" y="436" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56713079639999997" green="0.89078251009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uD1-93-NFc" secondAttribute="bottom" constant="8" id="QVj-FU-1c5"/>
                            <constraint firstAttribute="bottom" secondItem="Tqe-NE-a9e" secondAttribute="bottom" constant="8" id="RBp-Sn-11f"/>
                            <constraint firstItem="feU-iY-K3d" firstAttribute="leading" secondItem="G4n-P7-dQZ" secondAttribute="leading" id="o0B-Of-k5r"/>
                            <constraint firstItem="feU-iY-K3d" firstAttribute="top" secondItem="G4n-P7-dQZ" secondAttribute="top" id="vsO-iL-UdK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kq3-6x-uga"/>
                    <connections>
                        <outlet property="countryCodeField" destination="DYp-Ml-TtU" id="qNk-3a-j5s"/>
                        <outlet property="editButton" destination="sBJ-NB-rCV" id="L86-ug-62K"/>
                        <outlet property="imgrLabel" destination="uD1-93-NFc" id="SjX-Zb-So4"/>
                        <outlet property="phoneNumberField" destination="5US-wQ-QBB" id="qi9-mp-dHN"/>
                        <outlet property="pinCodeField" destination="elP-iF-fa9" id="Ita-Lv-S63"/>
                        <outlet property="supportLabel" destination="Tqe-NE-a9e" id="mwJ-T0-T48"/>
                        <outlet property="topConstraint" destination="vsO-iL-UdK" id="HkW-f6-lXS"/>
                        <outlet property="verificationScrollView" destination="feU-iY-K3d" id="lLI-r5-dW0"/>
                        <outlet property="view" destination="G4n-P7-dQZ" id="ywT-0F-ibh"/>
                        <outlet property="xPosConstraint" destination="bSi-zF-E7d" id="pZ8-Sy-yI6"/>
                        <segue destination="Ztd-qS-TR6" kind="push" identifier="IMUserProfileViewController" id="tH0-nV-Q6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5N-p0-nuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-56"/>
        </scene>
        <!--Complete Your Profile-->
        <scene sceneID="Ie8-Q2-Een">
            <objects>
                <viewController storyboardIdentifier="user_profile" title="Complete Your Profile" automaticallyAdjustsScrollViewInsets="NO" id="Ztd-qS-TR6" customClass="IMUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfr-5c-tPE"/>
                        <viewControllerLayoutGuide type="bottom" id="AYc-cQ-nna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idj-Yh-9n6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-GA-d4j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-h1-hgT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-sj-cxs">
                                        <rect key="frame" x="0.0" y="10" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reg_box_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-KD-mlI">
                                        <rect key="frame" x="6" y="44" width="308" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-di-68o">
                                        <rect key="frame" x="115" y="44" width="90" height="90"/>
                                        <state key="normal" image="img_placeholder.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePhoto:" destination="Ztd-qS-TR6" eventType="touchUpInside" id="IbS-fm-Jva"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-8g-eds">
                                        <rect key="frame" x="16" y="154" width="288" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ztd-qS-TR6" id="XgK-bI-lPX"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-hd-rXZ">
                                        <rect key="frame" x="16" y="184" width="275" height="2"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-Rz-oqT">
                                        <rect key="frame" x="16" y="206" width="288" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ztd-qS-TR6" id="1hb-vP-zjc"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-pp-rZm">
                                        <rect key="frame" x="16" y="234" width="275" height="2"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="302" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91 9990043467" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-hT-jEm">
                                        <rect key="frame" x="16" y="254" width="288" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ztd-qS-TR6" id="ge4-EW-IpP"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-VP-hpi">
                                        <rect key="frame" x="16" y="284" width="275" height="2"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="303" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-Dc-0fv">
                                        <rect key="frame" x="16" y="306" width="288" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ztd-qS-TR6" id="55O-3H-dfc"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-07-orX">
                                        <rect key="frame" x="16" y="334" width="275" height="2"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-zi-TgB">
                                        <rect key="frame" x="127" y="369" width="64" height="64"/>
                                        <state key="normal" image="btn_done.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showProfileCompletionPopup:" destination="Ztd-qS-TR6" eventType="touchUpInside" id="gET-uO-Jrf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8uM-l8-dc9"/>
                                    <constraint firstAttribute="height" constant="444" id="zLe-3x-UBm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ztd-qS-TR6" id="SBb-dg-D5o"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Questions / Support please visit:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-8q-lXM">
                                <rect key="frame" x="34" y="436" width="201" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="imgr.im" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-dY-2cG">
                                <rect key="frame" x="237" y="436" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56713079639999997" green="0.89078251009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIP-h1-hgT" firstAttribute="top" secondItem="idj-Yh-9n6" secondAttribute="top" id="GIR-7f-AcI"/>
                            <constraint firstAttribute="bottom" secondItem="YgB-8q-lXM" secondAttribute="bottom" constant="8" id="lEq-wn-dIR"/>
                            <constraint firstItem="VIP-h1-hgT" firstAttribute="leading" secondItem="idj-Yh-9n6" secondAttribute="leading" id="m64-B4-RSn"/>
                            <constraint firstAttribute="bottom" secondItem="ydm-dY-2cG" secondAttribute="bottom" constant="8" id="yP8-up-VVJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="z4E-9x-1uq"/>
                    <connections>
                        <outlet property="emailField" destination="BDz-Dc-0fv" id="uQt-gm-ZGY"/>
                        <outlet property="firstNameField" destination="jcQ-8g-eds" id="Ig4-Gb-FlU"/>
                        <outlet property="imgrLabel" destination="ydm-dY-2cG" id="0BB-gh-FAp"/>
                        <outlet property="lastNameField" destination="Ujj-Rz-oqT" id="8xh-JJ-XPW"/>
                        <outlet property="phoneNumberField" destination="u0o-hT-jEm" id="3zp-5l-ur3"/>
                        <outlet property="supportLabel" destination="YgB-8q-lXM" id="f9l-Fx-vMM"/>
                        <outlet property="topConstraint" destination="GIR-7f-AcI" id="WL1-8Y-D0v"/>
                        <outlet property="userPhotoButton" destination="XH5-di-68o" id="qyg-VS-9Jg"/>
                        <outlet property="userProfileScrollView" destination="VIP-h1-hgT" id="ikR-IG-7PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5x-Yi-TgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-51"/>
        </scene>
        <!--Terms And Service View Controller-->
        <scene sceneID="zOv-wb-bAf">
            <objects>
                <viewController id="1cg-Tp-EWZ" customClass="IMTermsAndServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozn-hf-cqN"/>
                        <viewControllerLayoutGuide type="bottom" id="7re-RG-elw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iw5-ce-0Ok">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-s4-5Uw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-m3-YzC">
                                <rect key="frame" x="5" y="410" width="310" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xY1-cf-pNa" kind="push" id="nN0-6R-efh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVr-s4-5Uw" firstAttribute="top" secondItem="Iw5-ce-0Ok" secondAttribute="top" id="KIW-9L-3wS"/>
                            <constraint firstAttribute="bottom" secondItem="Kcw-m3-YzC" secondAttribute="bottom" constant="6" id="YSV-6A-dqZ"/>
                            <constraint firstAttribute="bottom" secondItem="sVr-s4-5Uw" secondAttribute="bottom" constant="56" id="txa-lq-Jlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nu-WY-dM1"/>
                    <connections>
                        <outlet property="termsAndServiceWebview" destination="sVr-s4-5Uw" id="Gzq-s0-F6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb7-Qe-Q4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="480"/>
        <image name="btn_done.png" width="65" height="65"/>
        <image name="btn_next.png" width="65" height="65"/>
        <image name="img_placeholder.png" width="90" height="90"/>
        <image name="reg_box_big.png" width="308" height="320"/>
        <image name="reg_box_medium.png" width="308" height="254"/>
        <image name="reg_box_small.png" width="308" height="174"/>
        <image name="separator.png" width="275" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
