<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ELO-3Y-lYo">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="got-AV-LFW">
            <objects>
                <navigationController definesPresentationContext="YES" id="ELO-3Y-lYo" customClass="IMNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOw-7m-TDa">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="ELO-3Y-lYo" id="rm9-Dr-ZiE"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="xxZ-Pp-F4x" kind="relationship" relationship="rootViewController" id="Eau-9v-otR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2L-yI-IFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="110"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="SQp-jP-OYB">
            <objects>
                <viewController storyboardIdentifier="IMContactsViewController" title="Contacts" id="xxZ-Pp-F4x" customClass="IMContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uA4-sE-wGd"/>
                        <viewControllerLayoutGuide type="bottom" id="nE5-Fx-b1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AO3-qg-Fa6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-Yo-A3y">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-ZI-uWR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar_segment.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-rm-SdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-Pt-Ne8">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Of6-sY-8kS"/>
                                            <constraint firstAttribute="width" constant="160" id="V2Z-nB-fw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="IMGR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onIMGRButtonClick:" destination="xxZ-Pp-F4x" eventType="touchUpInside" id="coa-dd-ITD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-7R-9UD">
                                        <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="cTt-PB-pcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="ALL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAllButtonClick:" destination="xxZ-Pp-F4x" eventType="touchUpInside" id="ybY-Ph-4uT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-iP-JLc">
                                <rect key="frame" x="0.0" y="39" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="dMF-DZ-NK5"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-64" maxX="0.0" maxY="64"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="6qi-xd-Q43">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="xxZ-Pp-F4x" id="Jwl-bf-fcA"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="xxZ-Pp-F4x" id="QiY-iW-No3"/>
                                    <outlet property="delegate" destination="xxZ-Pp-F4x" id="0sM-tc-enE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxM-pe-voO">
                                <rect key="frame" x="5" y="455" width="310" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cTW-N1-fep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="INVITE FRIENDS" backgroundImage="btn_bg_bottom.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fLU-b0-5UI" kind="push" identifier="IMSelectNonImgrUserViewController" id="9p1-Wb-Wtc"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icn_empty_contact.png" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-G7-9L9">
                                <rect key="frame" x="119" y="160" width="82" height="82"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To access your address Book. Please go to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-NJ-iUl">
                                <rect key="frame" x="40" y="250" width="240" height="57"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings &gt; Privacy &gt; Contacts and allow IMGR." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-Bo-zqz">
                                <rect key="frame" x="40" y="300" width="240" height="39"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We didn't find any of your friends on IMGR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-0V-xNt">
                                <rect key="frame" x="20" y="242" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.22352941176470587" green="0.60784313725490191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't worry. Invite them here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-UA-2By">
                                <rect key="frame" x="40" y="262" width="240" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvc-Bo-zqz" firstAttribute="top" secondItem="PVY-NJ-iUl" secondAttribute="bottom" constant="14" id="A99-pW-Wkq"/>
                            <constraint firstItem="yMj-G7-9L9" firstAttribute="top" secondItem="AO3-qg-Fa6" secondAttribute="top" constant="160" id="F63-Kg-72h"/>
                            <constraint firstItem="jxM-pe-voO" firstAttribute="top" secondItem="AO3-qg-Fa6" secondAttribute="top" constant="454.99999999999994" id="Ktu-wt-MdN"/>
                            <constraint firstItem="vvc-Bo-zqz" firstAttribute="leading" secondItem="AO3-qg-Fa6" secondAttribute="leading" constant="60" id="Szl-Kc-tTU"/>
                            <constraint firstAttribute="trailing" secondItem="WC3-iP-JLc" secondAttribute="trailing" id="TAF-br-yUv"/>
                            <constraint firstItem="WC3-iP-JLc" firstAttribute="top" secondItem="AO3-qg-Fa6" secondAttribute="top" constant="39" id="YMk-tz-0iR"/>
                            <constraint firstAttribute="trailing" secondItem="vvc-Bo-zqz" secondAttribute="trailing" constant="40" id="dld-yW-SwN"/>
                            <constraint firstItem="WC3-iP-JLc" firstAttribute="leading" secondItem="AO3-qg-Fa6" secondAttribute="leading" id="gR8-hP-S5t"/>
                            <constraint firstItem="uFj-ZI-uWR" firstAttribute="top" secondItem="AO3-qg-Fa6" secondAttribute="top" id="nTR-bo-bqZ"/>
                            <constraint firstItem="PVY-NJ-iUl" firstAttribute="leading" secondItem="AO3-qg-Fa6" secondAttribute="leading" constant="40" id="ndh-c5-jQa"/>
                            <constraint firstItem="jxM-pe-voO" firstAttribute="leading" secondItem="AO3-qg-Fa6" secondAttribute="leading" constant="5" id="q6M-tj-XSx"/>
                            <constraint firstAttribute="trailing" secondItem="jxM-pe-voO" secondAttribute="trailing" constant="5" id="tYL-cI-wKz"/>
                            <constraint firstItem="PVY-NJ-iUl" firstAttribute="top" secondItem="yMj-G7-9L9" secondAttribute="bottom" constant="8" symbolic="YES" id="wWW-Rv-YRp"/>
                        </constraints>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Contacts" id="FJy-w7-ZbD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nw4-DQ-L35">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0O0-q2-5Pr">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="btn_menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSlideButtonClick:" destination="xxZ-Pp-F4x" eventType="touchUpInside" id="Riz-KC-Pv2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rUa-jj-a2V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ekS-gO-DJi">
                                <rect key="frame" x="280" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="btn_add.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlusButtonClick:" destination="xxZ-Pp-F4x" eventType="touchUpInside" id="b14-p7-Tnj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessContactsLabel" destination="PVY-NJ-iUl" id="9PI-W2-MCB"/>
                        <outlet property="allButton" destination="gLq-7R-9UD" id="d7m-3g-LQ4"/>
                        <outlet property="allowAccessLabel" destination="vvc-Bo-zqz" id="uId-gl-30k"/>
                        <outlet property="contactsTableView" destination="WC3-iP-JLc" id="gSw-f9-dwk"/>
                        <outlet property="emptyLogoImageView" destination="yMj-G7-9L9" id="iHN-2U-VCQ"/>
                        <outlet property="imgrButton" destination="VIH-Pt-Ne8" id="9uz-Wd-Qbe"/>
                        <outlet property="inviteBtnYConstraint" destination="Ktu-wt-MdN" id="5Ym-cW-Z0t"/>
                        <outlet property="inviteButton" destination="jxM-pe-voO" id="USl-u8-3ud"/>
                        <outlet property="inviteLabel" destination="6yS-UA-2By" id="z6j-d6-rL2"/>
                        <outlet property="noFriendLabel" destination="P9y-0V-xNt" id="uXD-Jf-WL4"/>
                        <outlet property="searchDisplayController" destination="Z3w-Mf-Wq5" id="EHN-IC-lZG"/>
                        <outlet property="segmentView" destination="uFj-ZI-uWR" id="PSY-62-2Tm"/>
                        <outlet property="tableViewHeightConstraint" destination="dMF-DZ-NK5" id="lPo-to-TwV"/>
                        <outlet property="topSpaceSegmentView" destination="nTR-bo-bqZ" id="gHh-WZ-BV7"/>
                        <outlet property="topSpaceTableView" destination="YMk-tz-0iR" id="rfs-ea-3cs"/>
                        <segue destination="pBg-jg-4ds" kind="push" identifier="IMContactDetailViewController" id="gLo-It-4sC"/>
                        <segue destination="cp0-bZ-AmD" kind="push" identifier="IMNonIMGRContactDetailViewController" id="71L-lo-AXu"/>
                        <segue destination="rer-n8-sDM" kind="push" identifier="IMAddNewContactViewController" id="frb-cC-Ecz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edq-Iv-Fkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z3w-Mf-Wq5">
                    <connections>
                        <outlet property="delegate" destination="xxZ-Pp-F4x" id="Im9-Ac-cdb"/>
                        <outlet property="searchBar" destination="6qi-xd-Q43" id="Lpg-fd-h3J"/>
                        <outlet property="searchContentsController" destination="xxZ-Pp-F4x" id="K1B-eh-K8K"/>
                        <outlet property="searchResultsDataSource" destination="xxZ-Pp-F4x" id="knQ-YV-9Vp"/>
                        <outlet property="searchResultsDelegate" destination="xxZ-Pp-F4x" id="JU7-ZT-Dnn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="359" y="117"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="RcS-t5-eI0">
            <objects>
                <viewController storyboardIdentifier="IMContactDetailViewController" id="pBg-jg-4ds" customClass="IMContactDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6a-9N-5Ms"/>
                        <viewControllerLayoutGuide type="bottom" id="rHq-hh-zOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUx-tr-UpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-1Z-gnw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-bk-e8J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dsI-2N-Z4r"/>
                                    <constraint firstAttribute="height" constant="200" id="o1x-PL-39u"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-4F-jaI">
                                <rect key="frame" x="115" y="20" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hole_profile_image_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-lr-A8D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="3fe-uR-8IC"/>
                                    <constraint firstAttribute="width" constant="320" id="9P9-wm-0s1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colby Reynolds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-Be-zwQ">
                                <rect key="frame" x="0.0" y="126" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+91 9990043467" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-JA-oaO">
                                <rect key="frame" x="0.0" y="148" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="akram@coppermobile.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-97-96f">
                                <rect key="frame" x="0.0" y="169" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-Yr-lWi">
                                <rect key="frame" x="0.0" y="208" width="320" height="65"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="SEND MESSAGE" backgroundImage="bg_send_message.png">
                                    <color key="titleColor" red="0.22352941179999999" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSendMessageButtonClick:" destination="pBg-jg-4ds" eventType="touchUpInside" id="FZs-kh-61d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-HM-Can">
                                <rect key="frame" x="0.0" y="273" width="320" height="46"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Block Contact" backgroundImage="bg_block_contact.png">
                                    <color key="titleColor" red="0.91372549020000005" green="0.14901960780000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBlockContactButtonClick:" destination="pBg-jg-4ds" eventType="touchUpInside" id="MrL-FC-MSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xh8-HM-Can" firstAttribute="top" secondItem="FUx-tr-UpX" secondAttribute="top" constant="273" id="2n9-Lr-0jd"/>
                            <constraint firstItem="xWG-1Z-gnw" firstAttribute="leading" secondItem="FUx-tr-UpX" secondAttribute="leading" id="VBj-Vu-E92"/>
                            <constraint firstItem="cEn-bk-e8J" firstAttribute="top" secondItem="FUx-tr-UpX" secondAttribute="top" id="Ybr-2G-QdW"/>
                            <constraint firstItem="HXi-lr-A8D" firstAttribute="leading" secondItem="FUx-tr-UpX" secondAttribute="leading" id="c2K-k5-d1i"/>
                            <constraint firstItem="cEn-bk-e8J" firstAttribute="leading" secondItem="FUx-tr-UpX" secondAttribute="leading" id="ie5-Iw-xPs"/>
                            <constraint firstItem="HXi-lr-A8D" firstAttribute="top" secondItem="FUx-tr-UpX" secondAttribute="top" id="jWY-wf-ez8"/>
                            <constraint firstAttribute="trailing" secondItem="Xh8-HM-Can" secondAttribute="trailing" id="sNr-VT-hXe"/>
                            <constraint firstItem="xWG-1Z-gnw" firstAttribute="top" secondItem="FUx-tr-UpX" secondAttribute="top" constant="24" id="uBF-gB-HBB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JgT-UK-BaM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wC3-1b-zko">
                            <connections>
                                <action selector="onEditButtonClick:" destination="pBg-jg-4ds" id="X3M-d9-pej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockContactButton" destination="Xh8-HM-Can" id="Isb-bP-9tB"/>
                        <outlet property="emailLabel" destination="AaT-97-96f" id="Qh1-bn-8Eg"/>
                        <outlet property="nameLabel" destination="ctb-Be-zwQ" id="deW-VV-PRw"/>
                        <outlet property="phoneNumberLabel" destination="SVJ-JA-oaO" id="WDO-wg-fx3"/>
                        <outlet property="userImageView" destination="NBK-4F-jaI" id="Nps-Uo-ge8"/>
                        <segue destination="xwl-WL-baC" kind="push" identifier="IMEditContactViewController" id="qO8-zS-XiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIH-N1-1ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="248"/>
        </scene>
        <!--Edit Details-->
        <scene sceneID="kTn-9s-YI6">
            <objects>
                <viewController id="xwl-WL-baC" customClass="IMEditContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTM-kl-0cW"/>
                        <viewControllerLayoutGuide type="bottom" id="QWy-HH-ITo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIY-wr-I4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-cb-ddf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-nd-Yu3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xwl-WL-baC" id="WKO-jJ-nGl"/>
                                    <outlet property="delegate" destination="xwl-WL-baC" id="iRC-Pf-Hr0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRM-nd-Yu3" firstAttribute="leading" secondItem="QIY-wr-I4a" secondAttribute="leading" id="Z3e-7T-Gf1"/>
                            <constraint firstAttribute="bottom" secondItem="uRM-nd-Yu3" secondAttribute="bottom" constant="5" id="cfb-vz-nhz"/>
                            <constraint firstAttribute="trailing" secondItem="uRM-nd-Yu3" secondAttribute="trailing" id="js2-gX-Civ"/>
                            <constraint firstItem="uRM-nd-Yu3" firstAttribute="top" secondItem="QIY-wr-I4a" secondAttribute="top" id="yij-mb-hAo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Edit Details" id="N19-Ai-L3u">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dsT-8m-pZU">
                            <connections>
                                <action selector="onDoneButtonClick:" destination="xwl-WL-baC" id="qhw-Ig-KhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editContactTableView" destination="uRM-nd-Yu3" id="p5G-i3-aWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1B-ks-boZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="184"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="GHd-GF-6Fb">
            <objects>
                <viewController storyboardIdentifier="IMAddNewContactViewController" title="New Contact" id="rer-n8-sDM" customClass="IMAddNewContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JML-K8-e0z"/>
                        <viewControllerLayoutGuide type="bottom" id="wAt-xo-wAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5z-Cm-Klq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-35-ebA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-7I-LEI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rer-n8-sDM" id="g7B-Bi-PVk"/>
                                    <outlet property="delegate" destination="rer-n8-sDM" id="qij-C9-ppW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="New Contact" id="Ffh-wb-Kuh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MLM-My-PFx">
                            <connections>
                                <action selector="onDoneButtonClick:" destination="rer-n8-sDM" id="2LZ-fi-jQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newContactTableView" destination="Mnk-7I-LEI" id="xhk-U7-L46"/>
                        <segue destination="cp0-bZ-AmD" kind="push" identifier="IMNonIMGRContactDetailViewController" id="EsE-1x-DKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4f-vI-Rle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-589"/>
        </scene>
        <!--NonIMGR Contact Detail View Controller-->
        <scene sceneID="eJF-5i-y1f">
            <objects>
                <viewController id="cp0-bZ-AmD" customClass="IMNonIMGRContactDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBd-PF-3R9"/>
                        <viewControllerLayoutGuide type="bottom" id="qcL-oC-MC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHq-kd-9hA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-jz-z6a">
                                <rect key="frame" x="0.0" y="202" width="320" height="494"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-lo-GnP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_contact_small_WithoutCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-df-7cw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Copper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-XG-1xc">
                                        <rect key="frame" x="0.0" y="37" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1 9990043467" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-Km-e9V">
                                        <rect key="frame" x="0.0" y="61" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="john@coppermobile.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJY-lw-09b">
                                        <rect key="frame" x="0.0" y="84" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76y-6V-jJI">
                                <rect key="frame" x="0.0" y="138" width="320" height="132"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="INVITE TO IMGR" backgroundImage="bg_text.png">
                                    <color key="titleColor" red="0.22352941176470587" green="0.60784313725490191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onInviteToIMGRButtonClick:" destination="cp0-bZ-AmD" eventType="touchUpInside" id="XDj-Fl-JJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Contact is not using IMGR. Send an invite" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-VX-gyB">
                                <rect key="frame" x="50" y="161" width="220" height="35"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JOS-jQ-PGp">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Wrw-Xc-jEM">
                            <connections>
                                <action selector="onEditButtonClick:" destination="cp0-bZ-AmD" id="Ujj-QF-HtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="nJY-lw-09b" id="AG4-5z-gQi"/>
                        <outlet property="nameLabel" destination="8kY-XG-1xc" id="Vsb-KI-VnN"/>
                        <outlet property="phoneLabel" destination="DaB-Km-e9V" id="OCy-wQ-UO7"/>
                        <outlet property="sendButton" destination="76y-6V-jJI" id="z3G-Yz-48H"/>
                        <segue destination="xwl-WL-baC" kind="push" identifier="IMEditContactViewController" id="Nj5-hu-1bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfD-m8-dvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-514"/>
        </scene>
        <!--Select Non Imgr User View Controller-->
        <scene sceneID="5h5-TA-AwX">
            <objects>
                <viewController id="fLU-b0-5UI" customClass="IMSelectNonImgrUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xik-RS-sAp"/>
                        <viewControllerLayoutGuide type="bottom" id="OhG-Jd-Srh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uu-2q-WQO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-Z5-utI">
                                <rect key="frame" x="0.0" y="44" width="320" height="612"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-BG-NoJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4v0-5h-u9L"/>
                                    <constraint firstAttribute="height" constant="44" id="8k5-Bw-Xp6"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="66" maxX="0.0" maxY="-66"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fLU-b0-5UI" id="DrD-Nj-ZgB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-eu-VHm">
                                <rect key="frame" x="0.0" y="44" width="320" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="ce0-OX-9GB"/>
                                    <constraint firstAttribute="width" constant="320" id="heA-cA-g1r"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fLU-b0-5UI" id="bg5-TQ-2gz"/>
                                    <outlet property="delegate" destination="fLU-b0-5UI" id="M6g-du-ini"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-db-osT">
                                <rect key="frame" x="5" y="454" width="310" height="45"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Select All" backgroundImage="btn_bg_bottom.png"/>
                                <connections>
                                    <action selector="onSelectAllButtonClick:" destination="fLU-b0-5UI" eventType="touchUpInside" id="mdK-Wa-PEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gqY-eu-VHm" secondAttribute="bottom" constant="51" id="0RK-wX-C67"/>
                            <constraint firstItem="gqY-eu-VHm" firstAttribute="leading" secondItem="3uu-2q-WQO" secondAttribute="leading" id="3gO-iS-apQ"/>
                            <constraint firstItem="oRJ-db-osT" firstAttribute="leading" secondItem="3uu-2q-WQO" secondAttribute="leading" constant="5" id="6jS-ak-Fw2"/>
                            <constraint firstItem="Bva-BG-NoJ" firstAttribute="top" secondItem="3uu-2q-WQO" secondAttribute="top" id="N2p-hD-8xl"/>
                            <constraint firstAttribute="trailing" secondItem="oRJ-db-osT" secondAttribute="trailing" constant="5" id="ged-XC-3mO"/>
                            <constraint firstAttribute="bottom" secondItem="oRJ-db-osT" secondAttribute="bottom" constant="5" id="mt0-eV-ux5"/>
                            <constraint firstItem="Bva-BG-NoJ" firstAttribute="leading" secondItem="3uu-2q-WQO" secondAttribute="leading" id="n5K-TV-PAO"/>
                            <constraint firstItem="gqY-eu-VHm" firstAttribute="top" secondItem="3uu-2q-WQO" secondAttribute="top" constant="44" id="tEy-95-pzB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hRZ-bN-21e">
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="hWx-AW-BRe">
                            <connections>
                                <action selector="onInviteButtonClick:" destination="fLU-b0-5UI" id="6FY-tF-QoH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nonImgrContactSearchBar" destination="Bva-BG-NoJ" id="eXk-E2-Sma"/>
                        <outlet property="nonImgrContactsTableView" destination="gqY-eu-VHm" id="f3R-c9-JJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yU-R1-T9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_segment.png" width="320" height="44"/>
        <image name="bg_block_contact.png" width="320" height="46"/>
        <image name="bg_contact_small_WithoutCircle.png" width="320" height="138"/>
        <image name="bg_send_message.png" width="320" height="65"/>
        <image name="bg_text.png" width="320" height="116"/>
        <image name="bg_white.png" width="320" height="480"/>
        <image name="btn_add.png" width="24" height="24"/>
        <image name="btn_bg_bottom.png" width="310" height="45"/>
        <image name="btn_menu.png" width="24" height="24"/>
        <image name="hole_profile_image_bg.png" width="320" height="208"/>
        <image name="icn_empty_contact.png" width="82" height="82"/>
        <image name="img_placeholder.png" width="90" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="71L-lo-AXu"/>
        <segue reference="Nj5-hu-1bX"/>
    </inferredMetricsTieBreakers>
</document>
