<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RefreshContents">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull down to update promos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-61-V7V">
                    <rect key="frame" x="0.0" y="6" width="320" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pull_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-a8-Q6t">
                    <rect key="frame" x="21" y="0.0" width="25" height="40"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-dA-wQU">
                    <rect key="frame" x="23" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="2yP-nI-sZ0"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-qa-VEu">
                    <rect key="frame" x="145" y="26" width="149" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muv-H2-Sv8">
                    <rect key="frame" x="71" y="26" width="96" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="vgo-Ue-pzN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ENG-qa-VEu" firstAttribute="baseline" secondItem="muv-H2-Sv8" secondAttribute="baseline" id="1xF-cR-8gQ"/>
                <constraint firstAttribute="bottom" secondItem="Mai-a8-Q6t" secondAttribute="bottom" constant="4" id="252-df-Nu6"/>
                <constraint firstAttribute="trailing" secondItem="ENG-qa-VEu" secondAttribute="trailing" constant="26" id="3JS-Pu-WLs"/>
                <constraint firstItem="muv-H2-Sv8" firstAttribute="leading" secondItem="pLX-dA-wQU" secondAttribute="trailing" constant="28" id="9cC-sV-07H"/>
                <constraint firstItem="muv-H2-Sv8" firstAttribute="leading" secondItem="Mai-a8-Q6t" secondAttribute="trailing" constant="25" id="A9r-aD-GKA"/>
                <constraint firstItem="oTY-61-V7V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EGF-2v-6I4"/>
                <constraint firstAttribute="trailing" secondItem="oTY-61-V7V" secondAttribute="trailing" id="Izx-NP-1UM"/>
                <constraint firstItem="Mai-a8-Q6t" firstAttribute="centerY" secondItem="pLX-dA-wQU" secondAttribute="centerY" id="TU2-na-z7q"/>
                <constraint firstItem="pLX-dA-wQU" firstAttribute="centerX" secondItem="Mai-a8-Q6t" secondAttribute="centerX" id="Zqe-4Z-kkG"/>
                <constraint firstItem="ENG-qa-VEu" firstAttribute="leading" secondItem="Mai-a8-Q6t" secondAttribute="trailing" constant="99" id="eCj-Ug-TOg"/>
                <constraint firstItem="oTY-61-V7V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="gBe-gP-XdS"/>
                <constraint firstItem="Mai-a8-Q6t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="hLM-Hc-RtB"/>
                <constraint firstItem="Mai-a8-Q6t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hVi-4h-HCy"/>
                <constraint firstItem="muv-H2-Sv8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="hog-Ic-NR0"/>
                <constraint firstAttribute="bottom" secondItem="oTY-61-V7V" secondAttribute="bottom" constant="17" id="hvg-WL-m8c"/>
                <constraint firstAttribute="bottom" secondItem="muv-H2-Sv8" secondAttribute="bottom" constant="2" id="kWk-J1-4pl"/>
                <constraint firstItem="muv-H2-Sv8" firstAttribute="firstBaseline" secondItem="ENG-qa-VEu" secondAttribute="firstBaseline" id="pru-Mi-TAx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblDate" destination="ENG-qa-VEu" id="GMA-ct-5hn"/>
                <outlet property="pullDownImageView" destination="Mai-a8-Q6t" id="h8F-ts-iSk"/>
                <outlet property="refreshIndicator" destination="pLX-dA-wQU" id="hzS-HK-JwJ"/>
            </connections>
            <point key="canvasLocation" x="273" y="-20"/>
        </view>
    </objects>
    <resources>
        <image name="pull_down.png" width="34" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
